SurveyCat.Air/SurveyCatView.xaml

<Window x:Class="SurveyCat.Air.SurveyCatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:SurveyCat.Air.Models"
        mc:Ignorable="d"
        Title="SurveyCat" Height="450" Width="800" >
    <Window.DataContext>
        <models:SurveyCatModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Brands:"/>
        <ComboBox Grid.Row="2" Grid.Column="1" MinWidth="100" Margin="10" ItemsSource="{Binding Brands}" 
           DisplayMemberPath ="BrandName" SelectedValuePath="Id" SelectedItem="{Binding Path=SelectedBrand}" ></ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Products:"/>
        <ComboBox Grid.Row="2" Grid.Column="2" MinWidth="100" Margin="10"  ItemsSource="{Binding Products}"
                  DisplayMemberPath="ProductName" SelectedValuePath="Id" 
                  SelectedItem="{Binding Path=SelectedProduct}" ></ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="3" Text="Rating:" x:Name="sliderTxtBlc"/>
        <Slider Grid.Row="2" Grid.Column="3" MinWidth="200" Maximum="5" x:Name="sliderRating" Value="{Binding Rating, Mode=TwoWay}"  Minimum="1" SmallChange="1" />
        <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Rating, Mode=TwoWay}" TextAlignment="Center" FontSize="30"/>

        <TextBlock Grid.Row="2" Grid.Column="4" TextAlignment="Center" Text="Comment:" FontSize="30"/>
        <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Visible"></TextBox>
        <Button Grid.Row="3"  Grid.Column="3" Command="{Binding SendSurveyCommand}" MaxHeight="30" MaxWidth="100">Send</Button>
       <!-- <Button Grid.Row="3" Grid.Column="1" MaxHeight="30" MaxWidth="60" IsEnabled="{Binding RefreshBtnEnable}" >Refresh</Button>-->
    </Grid>
</Window>
